{
	"info": {
		"_postman_id": "cf3b10e3-500c-4550-9e66-50cb10593329",
		"name": "express fourWeek",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "express get",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://mighty-lake-40087.herokuapp.com/posts?timeSort=asc",
					"protocol": "https",
					"host": [
						"mighty-lake-40087",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					],
					"query": [
						{
							"key": "timeSort",
							"value": "asc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "express post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"今天下班6\",\r\n    \"content\":\"不要上班\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://mighty-lake-40087.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"mighty-lake-40087",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "express patch",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"今天下班\",\r\n    \"content\":\"不睡覺\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://mighty-lake-40087.herokuapp.com/posts/62711a7a41f5bcab16a2ec7f",
					"protocol": "https",
					"host": [
						"mighty-lake-40087",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"62711a7a41f5bcab16a2ec7f"
					]
				}
			},
			"response": []
		},
		{
			"name": "express deleteAll",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://mighty-lake-40087.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"mighty-lake-40087",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "express delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://mighty-lake-40087.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"mighty-lake-40087",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		}
	]
}